<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1085396655079-adka58gkho22n3j0ec77bsh2v30hcuf9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085396655079-adka58gkho22n3j0ec77bsh2v30hcuf9</string>
	<key>API_KEY</key>
	<string>AIzaSyC-YVCMc5gJu-SszdQVRE1X3gpZSPUW1ik</string>
	<key>GCM_SENDER_ID</key>
	<string>1085396655079</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.andrewmoisol.breakpoint</string>
	<key>PROJECT_ID</key>
	<string>breakpoint-e23d4</string>
	<key>STORAGE_BUCKET</key>
	<string>breakpoint-e23d4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085396655079:ios:44e25effb2c6bdab</string>
	<key>DATABASE_URL</key>
	<string>https://breakpoint-e23d4.firebaseio.com</string>
</dict>
</plist>